common.empty=Este campo es obligatorio.
register.username.used=El usuario ya está en uso.
register.username.length=Por favor, usa entre 6 y 32 caracteres.
register.password.confirm=Las contraseñas no coinciden.
register.password.length=Utiliza una contraseña de, al menos, 8 caracteres.
