common.empty=This field is required.
register.username.length=Please use between 6 and 32 characters.
register.username.used=Someone already has that username.
register.password.length=Try one with at least 8 characters.
register.password.confirm=These passwords don't match.